server.port=8764
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
# Un prefijo que puede agregarse al comienzo de todas las solicitudes.
# zuul.prefix = / api
# Desactiva el acceso a los servicios utilizando el nombre del servicio (es decir, servicio de galería).
# Solo se debe acceder a ellos a través de la ruta definida a continuación.
zuul.ignored-services=*
# Mapa de rutas a servicios
#zuul.routes.gallery-service.path=/api/**
#zuul.routes.gallery-service.service-id=gallery-service
#podemos ocultarlo si no queremos que la capa de images sea inaccesible
#zuul.routes.image-service.path=/api/**
#zuul.routes.image-service.service-id=image-service
ribbon.ReadTimeout=60000

zuul.routes.review-service.path=/review/**
zuul.routes.review-service.service-id=review-service

